<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/descname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/descemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Email"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/descaddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Address"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingTop="20dp"/>

    <TextView
        android:id="@+id/descgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Gender"
        android:textStyle="bold"
        android:textSize="20dp"
        android:paddingTop="20dp"/>


</LinearLayout>